default: &default
  adapter: mysql2
  username: root
  pool: <%= ENV.fetch("RAILS_MAX_THREADS") { 5 } %>
  timeout: 5000

development:
  <<: *default
  database: ibc_trello_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: ibc_trello_test

production:
  <<: *default
  adapter: postgresql
  encoding: unicode
  username: ibc-trello
  database: ibc_trello_production
  password: <%= ENV['MYAPP_DATABASE_PASSWORD'] %>
